<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opponent Categorizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <h1>Opponent Categorizer</h1>
        <div class="form-container">
            <input type="text" id="nameInput" placeholder="Enter Opponent's PSN" />
            <select id="categorySelect">
                <option value="Elite">Elite</option>
                <option value="Good">Good</option>
                <option value="Normal">Normal</option>
                <option value="Beginner">Beginner</option>
            </select>
            <button onclick="addOpponent()">Add Opponent</button>
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search Opponent" oninput="searchOpponent()" />
            <ul id="opponentList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
