/* Body and background styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://ibb.co/thBYLtB') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
}

/* App container */
.app-container {
    max-width: 500px;
    margin: 50px auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #ffffff;
}

/* Title */
h1 {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #FFD700;
}

/* Form and search input styles */
input, select, button {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    outline: none;
}

input, select {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input::placeholder {
    color: #ccc;
}

button {
    background: linear-gradient(45deg, #4CAF50, #81C784);
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(45deg, #388E3C, #66BB6A);
}

/* Opponent list */
#opponentList {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#opponentList li {
    padding: 10px;
    border-bottom: 1px solid #555;
    color: #fff;
    text-align: left;
}

#opponentList li:last-child {
    border-bottom: none;
}

#opponentList li:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Scrollbar styles */
#opponentList::-webkit-scrollbar {
    width: 8px;
}

#opponentList::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

#opponentList::-webkit-scrollbar-thumb:hover {
    background: #777;
}
